<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
	<div id="cm">
		<header>
			<h2>El Hatillo</h2>
		</header>
		<h2>Proyectos en construcci&oacute;n</h2>
		
		<article class="proyecto">
			<img src="imagenes/IMG01538-20121124-1143.jpg" alt="IMG01538-20121124-1143.jpg"/>
			<h4>SOMOS DE CHOCOLATE</h4> 
			<p>Objetivos espec&iacute;ficos: 
				- Incentivar la cultura de la siembra del CACAO en funci&oacute;n de la producci&oacute;n y la 
				did&aacute;ctica-pedag&oacute;gica, dirigida inicialmente a la subsistencia en lo local y la 
				distribuci&oacute;n de los excedentes.
				- Recuperar, preservar y socializar el cultivo del cacao y mejorarlo para los cultivos.
				- Fomentar, laboratorios de bioinsumos, sistema de riego adecuado, galpones y centros de acopio. ...
			</p>
			<a href="documentos/PROYECTO SOMOS DE CHOCOLATE.pdf">Ver documento completo</a>
		</article>
	</div>
	<div id="cis">
		<header>
			<h2>El Hatillo</h2>
		</header>
		Comunas Industriales Socialistas
	</div>
	<div id="pr">
		<header>
			<h2>El Hatillo</h2>
		</header>
		Proyectos
	</div>
	<div id="ti">
		<header>
			<h2>El Hatillo</h2>
		</header>
		Tejido Industrial
	</div>
	<div id="te">
		<header>
			<h2>El Hatillo</h2>
		</header>
		Consejos Estudiantiles
	</div>
	<div id="cs">
		<header>
			<h2>El Hatillo</h2>
		</header>
		Contraloria Social
	</div>
</body>
</html>